# the upstream component nginx needs to connect to
upstream django {
  # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
  # server unix:///usr/local/django_projects/podv2/podv2.sock;
  server esup-pod:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
  # the port your site will be served on
  listen      80;
  # the domain name it will serve for
  server_name pod.ulysseus.eu;
  charset     utf-8;

  # max upload size
  client_max_body_size 4G;   # adjust to taste
  # Allow to download large files
  uwsgi_max_temp_file_size 0;

  #location ^~ /video_edit {
  #    track_uploads uploadp 30s
  #}

  location ^~ /progressbarupload/upload_progress {
    # JSON document rather than JSONP callback, pls
    upload_progress_json_output;
    report_uploads uploadp;
  }

  # Django media
  location /media  {
    expires 1y;
    add_header Cache-Control "public";
    gzip on;
    gzip_types text/vtt;
    alias /var/www/pod/media;
  }

  location /static {
    expires 1y;
    add_header Cache-Control "public";
    gzip_static  on;
    gzip_types text/plain application/xml text/css text/javascript application/javascript image/svg+xml;
    alias /var/www/pod/static; 
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  django;
    include     /var/www/pod/uwsgi_params; # the uwsgi_params file you installed
    track_uploads uploadp 30s;
  }
}
