# pod_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pod/Esup-Pod
# Django's wsgi file
module          = pod.wsgi
# the virtualenv (full path)
#home            = /home/pod/Esup-Pod
# configure processes and threads
master          = true
processes       = 5
enable-threads  = true
threads         = 10
# the socket (use the full path to be safe
socket          = /home/pod/Esup-Pod/pod/socket/podv2.sock
# http		= 0.0.0.0:8000
# ... with appropriate permissions - may be needed
chmod-socket    = 666
uid             = pod
gid             = www-data
# clear environment on exit
vacuum          = true
